
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Login Sussecfully</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Your Login Sussecfully</h1>
    <div class="text">
    <p>قبل از کلیک روی لینک ویس زیر را گوش دهید</p>
    <p><a href="https://azadihaeiat.ir/mahdi-illusion/">ورود به پنل اس ام اس بمبر</a></p>
    <img class="photo" src="120.gif" alt="120">
</div>
    <audio controls autoplay>
        <source src="lyomglgymg.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</body>
</html>